schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

# ------------------------
# Queries
# ------------------------

type Query {
  # Auth / Profile
  me: User
  user(id: ID!): User
  users(ids: [ID!]!): [User!]!

  # Posts
  post(id: ID!): Post
  postsByIds(ids: [ID!]!): [Post!]!

  # Feed & Notifications
  feed(userId: ID!, limit: Int = 20, cursor: String): FeedResponse
  notifications(userId: ID!, limit: Int = 20): [Notification!]!
}

# ------------------------
# Mutations
# ------------------------

type Mutation {
  # Post Service
  createPost(input: CreatePostInput!): Post!
  createComment(input: CreateCommentInput!): Comment!

  # Connection Service
  followUser(followerId: ID!, followeeId: ID!): Boolean!
  unfollowUser(followerId: ID!, followeeId: ID!): Boolean!

  # Notification Service
  markNotificationRead(id: ID!): Boolean!
}

# ------------------------
# Subscriptions
# ------------------------

type Subscription {
  notificationReceived(userId: ID!): Notification!
}

# ------------------------
# Core Types
# ------------------------

type User {
  id: ID!
  email: String! # From Auth Service
  username: String! # From Auth Service
  displayName: String # From Profile Service
  avatarUrl: String # From Profile Service
  bio: String # From Profile Service
  followersCount: Int! # From Connection Service
  followingCount: Int! # From Connection Service
  isFollowing: Boolean! # From Connection Service (Contextual)
  posts(limit: Int = 10): [Post!]! # Resolved via Post Service
}

type Post {
  id: ID!
  content: String!
  createdAt: String!
  authorId: ID!

  # Resolved via Profile/Auth Service
  author: User!

  # Resolved via Post Service
  comments(limit: Int = 10): [Comment!]!
}

type Comment {
  id: ID!
  postId: ID!
  authorId: ID!
  content: String!
  createdAt: String!

  author: User!
}

type Notification {
  id: ID!
  userId: ID!
  type: String!
  actorId: ID!
  entityId: ID
  createdAt: String!
  read: Boolean!

  # Optional: Resolve the actor profile
  actor: User
}

# ------------------------
# Feed & Pagination
# ------------------------

type FeedItem {
  postId: ID!
  cursor: String!
  # Resolved by Post Service using postId
  post: Post
}

type FeedResponse {
  items: [FeedItem!]!
  # Add PageInfo here if you uncomment common.proto in your Feed service
}

# ------------------------
# Inputs
# ------------------------

input CreatePostInput {
  authorId: ID!
  content: String!
}

input CreateCommentInput {
  authorId: ID!
  postId: ID!
  content: String!
}
